{
  "name": "gradient-inspector",
  "version": "0.2.0",
  "homepage": "https://github.com/rafaelcaricio/gradient-inspector",
  "authors": [
    "Rafael Caricio <rafael.jacinto@gmail.com>"
  ],
  "description": "Inspect into CSS gradients.",
  "main": "devtools.js",
  "keywords": [
    "chrome",
    "plugin"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "gradient-parser": "~0.2.0"
  }
}
